spring.application.name=matchmaking-service
server.port=${SERVER_PORT:8080}

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

spring.datasource.url=jdbc:postgresql://${DB_SERVER}.postgres.database.azure.com:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.placeholders.APP_USER=${APP_USER}
spring.flyway.placeholders.APP_PASSWORD=${APP_PASSWORD}

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

game.service.url=${GAME_SERVICE_URL:http://localhost:8083}

spring.task.scheduling.pool.size=2

auth.jwt.secret=${AUTH_JWT_SECRET}